==124848== Memcheck, a memory error detector
==124848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124848== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==124848== Command: ./memleak
==124848== Parent PID: 27296
==124848== 
--124848-- 
--124848-- Valgrind options:
--124848--    -v
--124848--    --leak-check=full
--124848--    --show-leak-kinds=all
--124848--    --track-origins=yes
--124848--    --log-file=valgrind-out.txt
--124848-- Contents of /proc/version:
--124848--   Linux version 5.4.0-121-generic (buildd@lcy02-amd64-047) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #137~18.04.1-Ubuntu SMP Mon Jun 20 07:25:24 UTC 2022
--124848-- 
--124848-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--124848-- Page sizes: currently 4096, max supported 4096
--124848-- Valgrind library directory: /usr/lib/valgrind
--124848-- Reading syms from /home/md/CODE/sample_cpp/memleak
--124848-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--124848--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--124848--   .. CRC mismatch (computed 385b96e8 wanted 9d917e0b)
--124848--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--124848--   .. CRC is valid
--124848-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--124848--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--124848--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--124848--    object doesn't have a symbol table
--124848--    object doesn't have a dynamic symbol table
--124848-- Scheduler: using generic scheduler lock implementation.
--124848-- Reading suppressions file: /usr/lib/valgrind/default.supp
==124848== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-124848-by-md-on-???
==124848== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-124848-by-md-on-???
==124848== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-124848-by-md-on-???
==124848== 
==124848== TO CONTROL THIS PROCESS USING vgdb (which you probably
==124848== don't want to do, unless you know exactly what you're doing,
==124848== or are doing some strange experiment):
==124848==   /usr/lib/valgrind/../../bin/vgdb --pid=124848 ...command...
==124848== 
==124848== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==124848==   /path/to/gdb ./memleak
==124848== and then give GDB the following command
==124848==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=124848
==124848== --pid is optional if only one valgrind process is running
==124848== 
--124848-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--124848-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--124848-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--124848--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--124848--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--124848--    object doesn't have a symbol table
--124848-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--124848--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--124848--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--124848--    object doesn't have a symbol table
==124848== WARNING: new redirection conflicts with existing -- ignoring it
--124848--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--124848--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--124848-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--124848-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--124848-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--124848--    object doesn't have a symbol table
--124848-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--124848--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--124848--   .. CRC mismatch (computed 8c0be908 wanted 7c906570)
--124848--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--124848--   .. CRC is valid
--124848-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--124848--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--124848--   .. CRC mismatch (computed 0fef35ac wanted 26ea9025)
--124848--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--124848--   .. CRC is valid
--124848-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--124848--    object doesn't have a symbol table
--124848-- REDIR: 0x5265a50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5264d60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5265d30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x52647b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5264d90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5267480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5265bc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x52659f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5264d20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5264820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5265b20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5282db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5264cc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5264890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5265d80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5264860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5265ec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5264dc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x52647e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5264c90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x526f380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5265dd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x52659c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5283b70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5265070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5265d00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5265cd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x52674b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5265e20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--124848-- REDIR: 0x5355280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--124848-- REDIR: 0x525e020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--124848-- REDIR: 0x5355450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--124848-- REDIR: 0x5351a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--124848-- REDIR: 0x5270b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--124848-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--124848-- REDIR: 0x5355970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
==124848== 
==124848== Process terminating with default action of signal 2 (SIGINT)
==124848==    at 0x10897C: main (memleak.cpp:14)
--124848-- REDIR: 0x525e910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==124848== 
==124848== HEAP SUMMARY:
==124848==     in use at exit: 20 bytes in 1 blocks
==124848==   total heap usage: 3 allocs, 2 frees, 73,748 bytes allocated
==124848== 
==124848== Searching for pointers to 1 not-freed blocks
==124848== Checked 111,248 bytes
==124848== 
==124848== 20 bytes in 1 blocks are definitely lost in loss record 1 of 1
==124848==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==124848==    by 0x10891B: f1() (memleak.cpp:6)
==124848==    by 0x108953: main (memleak.cpp:11)
==124848== 
==124848== LEAK SUMMARY:
==124848==    definitely lost: 20 bytes in 1 blocks
==124848==    indirectly lost: 0 bytes in 0 blocks
==124848==      possibly lost: 0 bytes in 0 blocks
==124848==    still reachable: 0 bytes in 0 blocks
==124848==         suppressed: 0 bytes in 0 blocks
==124848== 
==124848== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==124848== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
